project/_src/pug/index.pug
-var currentPage = 'Home';
-var titleText = 'Sekell Advisers | Home';

doctype html
html
    head
        include inc2/index.head.pug
        
    body
        main.main-site
            section.sec#sec1(suit)
                div.content
                    a.linkein.d-flex.justify-content-around.align-items-center(href="#" target="_blank")
                        div.w-2: img(src="media/assets/linkein-orb.svg").img-fluid.d-block.mx-auto
                        div Sekell Advisers
                        
                    div.sekell-logo
                        img(src="media/assets/logo-white.svg").img-fluid
                        
                    div.foo-address.d-flex.justify-content-center.align-items-center.text-uppercase.w-10.w-lg-3.fz12
                        div Business<br>strategy
                        div: img(src="media/assets/map-marker.svg")
                        div Varsivia 36 Colonia<br>Juarez. Mexico City
                        
            section.sec#sec2
                div.content.mx-x3
                    div.row
                        div.col-12.col-md-5.col-lg-6
                            img(src="media/images/tower.png").w-11.w-sm-9.w-lg-7
                            br
                            
                            include inc2/home/svg.text1.pug
                            
                            
                        div.col-12.col-md-7.col-lg-6
                            div.d-block.mx-auto.w-11.w-lg-9
                                p.h3.text-center.text-uppercase Your first and <span class="tx700">best</span> link to the Mexican market.
                                br
                                br
                                
                                p.text-justify We can help you grow your business in Mexico, North America’s most dynamic emerging economy.
                                
                            hr.set1
                            
                            div.d-block.mx-auto.w-11.w-lg-9
                                p.text-justify We support U.S. and Canadian companies’ market entry into Mexico with dedicated, on-the-ground experts. We’re your secret weapon to overcome obstacles and cultural barriers. We have the expertise and personal touch you need to penetrate and expand in the Mexican market.
                                br
                                br
                                
                                p.text-center As your single point of contact in Mexico, and we coordinate all details and services on your behalf.                    
                        
        script(src="scripts/main2.js")

project/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="page" content="Home">
    <title>Sekell Advisers | Home</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1000px)" href="styles/main.desktop.css">
    <link rel="stylesheet" type="text/css" media="(min-width: 1px) and (max-width: 999px)" href="styles/main.mobile.css">
  </head>
  <body>
    <main class="main-site">
      <section class="sec" id="sec1" suit>
        <div class="content"><a class="linkein d-flex justify-content-around align-items-center" href="#" target="_blank">
            <div class="w-2"><img class="img-fluid d-block mx-auto" src="media/assets/linkein-orb.svg"></div>
            <div>Sekell Advisers</div></a>
          <div class="sekell-logo"><img class="img-fluid" src="media/assets/logo-white.svg"></div>
          <div class="foo-address d-flex justify-content-center align-items-center text-uppercase w-10 w-lg-4 fz12">
            <div>Business<br>strategy</div>
            <div><img src="media/assets/map-marker.svg"></div>
            <div>Varsivia 36 Colonia<br>Juarez. Mexico City</div>
          </div>
        </div>
      </section>
      <section class="sec vline" id="sec2">
        <div class="content mx-x3">
          <div class="row">
            <div class="col-12 col-md-5 col-lg-6"><img class="w-11 w-sm-9 w-lg-7" src="media/images/tower.png">
              <div class="phrase-1 w-11 w-md-9 mx-auto" fit-fz>
                <div class="fw300">We give you</div>
                <div class="fw600 text-silver">all the expertise you need</div>
                <div class="fw600 text-silver">to succeed and grow.</div>
              </div>
            </div>
            <div class="col-12 col-md-7 col-lg-6">
              <div class="d-block mx-auto w-11 w-lg-9">
                <p class="h3 text-center text-uppercase">Your first and <span class="fw-bold">best</span> link to the Mexican market.</p><br><br>
                <p class="text-justify">We can help you grow your business in Mexico, North America’s most dynamic emerging economy.</p>
              </div>
              <hr class="set1">
              <div class="d-block mx-auto w-11 w-lg-9">
                <p class="text-justify">We support U.S. and Canadian companies’ market entry into Mexico with dedicated, <b>on-the-ground experts.</b> We’re your secret weapon to overcome obstacles and cultural barriers. We have the expertise and personal touch you need to penetrate and expand in the Mexican market.</p><br>
                <p class="text-center">As your single point of contact in Mexico, and we coordinate all details and services on your behalf. </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec vline" id="sec3">
        <div class="content">
          <div class="row">
            <div class="col-12 col-md-5 col-lg-6">
              <picture class="d-block w-12 w-sm-10">
                <source class="w-100" srcset="media/images/photo-01.jpg" media="(max-width:767px)">
                <source class="w-100" srcset="media/images/pagina_web-22.png" media="(min-width:768px)"><img src="media/images/pagina_web-22.png" alt="...">
              </picture><br>
              <div class="d-block w-11 w-md-10 mx-auto">
                <p class="h5">In addition, we offer dedicated, <b class="text-carbon">SPANISH-SPEAKING BUSINESS AGENTS</b> to be <b class="text-carbon">YOUR REPRESENTATIVE</b> on the ground. Our agents:</p>
              </div>
            </div>
            <div class="col-12 col-md-7 col-lg-6">
              <h1 class="text-center text-uppercase fw900"><span class="text-silver">Our </span><span class="text-carbon">Services</span></h1><br>
              <div class="d-block w-11 w-md-10 mx-auto">
                <p class="h4 text-uppercase text-center">We offer a <b class="text-carbon">a full array</b> of business development and marketing services, including:</p><br>
                <ul>
                  <li>
                    <p>In-country office space and contact information</p>
                  </li>
                  <li>
                    <p>Translation of marketing material and websites</p>
                  </li>
                  <li>
                    <p>Identifying and vetting distributors, brokers, and legal representation</p>
                  </li>
                  <li>
                    <p>Assistance taking advantage of government grants and financing options for exporting</p>
                  </li>
                  <li>
                    <p>Logistics for in-country business travel</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec" id="sec4">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <ul class="text-justify">
                <li>
                  <p>Are familiar with regional economic conditions and business conventions, and have existiong relationships with Mexican businesses and service providers</p>
                </li>
                <li>
                  <p>Have full, in-depth knowledge of your business and products</p>
                </li>
                <li>
                  <p>Generate and follow up on leads with in-person visits</p>
                </li>
                <li>
                  <p>Research business opportunities, liaise with customers, and coordinate with vendors</p>
                </li>
                <li>
                  <p>Represent you at trade show and during site visits to customers and distributors</p>
                </li>
                <li>
                  <p>Use a goal-setting and reporting protocol to assure accountability</p>
                </li>
              </ul>
            </div>
            <div class="col-12 col-md-6"><img src="media/images/person.svg"></div>
            <div class="col-12"><br><br>
              <div class="d-block w-11 w-md-9 mx-auto">
                <p class="h4 text-center"><b>WE TAILOR OUR BUSINESS DEVELOPMENT PLAN TO CLIENTS'</b> product, needs, and budget. Our approach is <b>customizable,</b> pragmatic, <b>success-oriented,</b> focusing on our clients' sales an maketing goals.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec vline" id="sec5">
        <div class="content mx-x3">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="title w-11 w-md-9 mx-auto" fit-fz>
                <div class="fw900">Why business</div>
                <div class="fw900 text-silver">representation?</div>
              </div><br>
              <div class="w-11 w-md-10 mx-auto">
                <p class="h4 text-uppercase text-center">U.S and Canadian cmpanies ofter face unique <b>challenges doing business in Mexico</b></p><br>
                <ul>
                  <li>
                    <p>Mexico's business culture is incredibly distinct, and can be hard to negative</p>
                  </li>
                  <li>
                    <p>For those who are unfamiliar with it</p>
                  </li>
                  <li>
                    <p>Distance and language are frequently barriers to following up on leads and contacts</p>
                  </li>
                  <li>
                    <p>Different cultural communication norms can lead to confusion and misunderstanding</p>
                  </li>
                  <li>
                    <p>Many companies face hurdles fanancing their expansion</p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6"><img class="d-block w-10 float-right" src="media/images/pagina_web-21.png"></div>
          </div>
        </div>
      </section>
      <section class="sec">
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="d-block w-11 mx-auto">
              <p class="text-uppercase">Sekell Advisers has clients in number of different industries - including healthcare, green tech, and automotive - negative those hurdles.</p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-block w-11 mx-auto">
              <p class="text-uppercase">We give yout company a visible, <b>credible in-contry presence.</b></p>
              <p class="text-uppercase">We're your first and best link to the mexican market.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sec vline" id="sec6">
        <div class="content mx-x3">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="d-block w-11 w-md-5 mx-auto text-center" fit-fz>
                <div class="fw300" data-reduce="35">WHY</div>
                <div class="fw900">MEXICO?</div>
              </div><br><br>
              <div class="d-block w-11 w-md-10 mx-auto text-center text-uppercase" fit-fz>
                <div class="fw400 text-silver">Mexico is quickly becoming an</div>
                <div class="fw800">emerging market</div>
                <div class="fw800">heavyweight.</div>
              </div>
            </div>
            <div class="col-12 col-md-6"><img class="d-block w-11 w-md-7 mx-auto" src="media/images/north-america-dots.svg"></div>
          </div>
        </div>
      </section>
      <section class="sec" id="sec6-1">
        <div class="container">
          <p class="h2 fw800">Mexico will be the world's 7th largest economy in 2050</p>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-2 yearBox"><span>2016</span></div>
                <div class="col-10">
                  <table class="table text-center">
                    <thead>
                      <tr>
                        <th class="fw800">Position</th>
                        <th class="fw800">Country</th>
                        <th class="fw800">CDP at PPA</th>
                      </tr>
                    </thead>
                    <tbody class="text-silver">
                      <tr>
                        <td>1</td>
                        <td>China</td>
                        <td>21,269</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>United States</td>
                        <td>18,562</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>India</td>
                        <td>8,721</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Japan</td>
                        <td>4,932</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Germary</td>
                        <td>3,979</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Russia</td>
                        <td>3,745</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Brazil</td>
                        <td>3,135</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Indonesia</td>
                        <td>3,135</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>United Kingdom</td>
                        <td>2,788</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>France</td>
                        <td>2,307</td>
                      </tr>
                      <tr class="higthlight text-carbon">
                        <td>11</td>
                        <td>Mexico</td>
                        <td>2,307</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>Italy</td>
                        <td>2,307</td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>South Korea</td>
                        <td>1,929</td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>Turkey</td>
                        <td>1,906</td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>Saudi Arabia</td>
                        <td>1,731</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-2 yearBox"><span>2050</span></div>
                <div class="col-10">
                  <table class="table text-center">
                    <thead>
                      <tr class="fw800">
                        <th>Position</th>
                        <th>Country</th>
                        <th>CDP at PPA</th>
                      </tr>
                    </thead>
                    <tbody class="text-silver">
                      <tr>
                        <td>1</td>
                        <td>China</td>
                        <td>58,499</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>India</td>
                        <td>44,128</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>United States</td>
                        <td>34,102</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Indonesia</td>
                        <td>10,502</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Brazil</td>
                        <td>7,540</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Russia</td>
                        <td>7,131</td>
                      </tr>
                      <tr class="higthlight text-carbon">
                        <td>7</td>
                        <td>Mexico</td>
                        <td>6,863</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Japan</td>
                        <td>6,779</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Germany</td>
                        <td>6,138</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>United Kingdom</td>
                        <td>5,368</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Turkey</td>
                        <td>5,184</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>France</td>
                        <td>4,705</td>
                      </tr>
                      <tr>
                        <td>13</td>
                        <td>Saudi Arabia</td>
                        <td>4,694</td>
                      </tr>
                      <tr>
                        <td>14</td>
                        <td>Nigeria</td>
                        <td>4,348</td>
                      </tr>
                      <tr>
                        <td>15</td>
                        <td>Egypt</td>
                        <td>4,333</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec" id="sec7">
        <div class="content mx-x3">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p class="d-block w-11 w-sm-6 h3 fw700 text-uppercase">Platform for importing and exporting</p><br>
              </div>
              <div class="col-12 col-md-3 d-flex">
                <div class="hasOrb"></div>
                <div>
                  <p>Free trade agreements with 46 countries</p>
                </div>
              </div>
              <div class="col-12 col-md-6"><img class="img-fluid w-100" src="media/images/world-map.png"></div>
              <div class="col-12 col-md-3 d-flex justify-content-end">
                <div>
                  <p class="text-right">6 economic cpmplmentarity agreements</p>
                </div>
                <div class="hasOrb"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="scripts/main.js"></script>
  </body>
</html>
